spring.application.name=adr
server.port=7000
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://adr_digital_ocean:cNQrDk5jUHkQ5hKU@naesta-serverless.btprnlk.mongodb.net
spring.data.mongodb.database=kasaadr-dev
spring.data.mongodb.auto-index-creation=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.file.max-size=200MB
logging.file.name=./logs/adr-backend.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/media/upload
#AWS

#SMTP
spring.mail.host=smtp.zeptomail.in
spring.mail.port=587
spring.mail.username=emailapikey
spring.mail.password=PHtE6r1fRu/rg2Yt9RcI5fTqQ8+hYdwn+eM2KgRDsNlGDPcDFk1Vr4sixmS3/hh8UaRHRf/PwItssO7Jt72MLWq8YGtOXmqyqK3sx/VYSPOZsbq6x00atlkdckfcUY7udN5v0yDUvdjbNA==
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=https://app.virturesolve360.com
short.io.apisecret=sk_4MBjlXaJIjiHrcee
msg91.authkey=443455AzKezrXwS67e1408aP1
msg91.template.id1=67fe4a60d6fc0540d4666a66


